<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <dir= rtl/>
    <title>פרטי קורונה</title>
    <link rel="stylesheet" href="newMemberStyle.css">
</head>
<body>

    <form>
    <div class="details">
        <h3>פרטים אודות הקורונה:</h3>
       
           <label for="firstvac">מועד חיסון ראשון:</label><br>
           <input type="date" id="firstvac" name="firstvac"><br><br>
   
           <label for="firstman">יצרן חיסון ראשון:</label><br>
           <input type="text" id="firstman" name="firstman"><br><br>

           <label for="secondtvac">מועד חיסון שני:</label><br>
           <input type="date" id="secondtvac" name="secondtvac"><br><br>

           <label for="secondman">יצרן חיסון שני:</label><br>
           <input type="text" id="secondman" name="secondman"><br><br>
   
           <label for="thirdtvac">מועד חיסון שלישי:</label><br>
           <input type="date" id="thirdtvac" name="thirdtvac"><br><br>

           <label for="thirdman">יצרן חיסון שלישי:</label><br>
           <input type="text" id="thirdman" name="thirdman"><br><br>
   
           <label for="fourthtvac">מועד חיסון רביעי:</label><br>
           <input type="date" id="fourthtvac" name="fourthtvac"><br><br>

           <label for="fourthtman">יצרן חיסון רביעי:</label><br>
           <input type="text" id="fourthtman" name="fourthtman"><br><br>
   
           <label for="positiveres">מועד קבלת תשובה חיובית:</label><br>
           <input type="date" id="positiveres" name="positiveres"><br><br>

           <label for="recover">מועד החלמה:</label><br>
           <input type="date" id="recover" name="recover"><br><br>
   </div>

   <a href="index.html">
       <button type="button" dir=rtl onclick="" >אישור</button>
   </a>
    </form>
</body>
</html>